{
  "name": "collaborative-whiteboard-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/server",
    "apps/client"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:client": "npm run dev --workspace=apps/client",
    "build:server": "npm run build --workspace=apps/server",
    "build:client": "npm run build --workspace=apps/client",
    "db:migrate": "npm run prisma:migrate --workspace=apps/server",
    "db:generate": "npm run prisma:generate --workspace=apps/server"
  }
}
